{
  "name": "blog",
  "version": "1.0.0",
  "description": "https://blog.usarr.tech repository",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "hugo --minify",
    "buildindex": "ALGOLIA_ADMIN_API_KEY=$ALGOLIA_ADMIN_API_KEY && hugo --minify && npm install && npm run index-articles",
    "index-articles": "node scripts/index-algolia-posts.cjs",
    "dev": "hugo server -F",
    "now-build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usarral/blog.git"
  },
  "keywords": [],
  "author": "Carlos Sesma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usarral/blog/issues"
  },
  "homepage": "https://github.com/usarral/blog#readme",
  "devDependencies": {
    "hugo-bin": "^0.92.3",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "algoliasearch": "^4.14.2",
    "axios": "^1.1.2",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "rss-to-json": "^2.1.0",
    "url": "^0.11.0"
  }
}
